global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s
scrape_configs:
  - job_name: "substream-listener"
    honor_timestamps: true
    scrape_interval: 3s
    scrape_timeout: 1s
    metrics_path: /v1/metrics
    scheme: http
    static_configs:
      - targets:
          - host.docker.internal:4040
